
/* CSS Reset */
* {
    margin:0;
    padding:0;
    font-family: "forma-djr-display", sans-serif;
    font-weight: 400;
    font-style: normal; 
}

/* CSS Variables */
:root {
    --red: #E63946;
    --pIvory: #F1FAEE;
    --sAquamarine: #A8DADC;
    --dslate: #457B9D;
    --midnight-blue: #1D3557;
}

body {
    background-color: var(--pIvory);
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: "forma-djr-display", sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    margin:0;
}

h1 {
    font-family: "forma-djr-display", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin:0;
}

h2 {
    font-family: "forma-djr-display", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    margin:0;
}

h3 {
    font-family: "forma-djr-display", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    margin:0;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    margin: 0 1rem;
}

a {
    text-decoration: none;
    color: var(--red);
}

a:hover {
    color: var(--dslate);
}

/* Nav: Make the nav items stack on top of each other */
header{
    background-color: var(--midnight-blue);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--red);
}

/* Nav: Indent the nav items */
.navName {
    vertical-align: middle;
    margin-left:30px;
}

header .headerTitle {
    color: var(--red);

}

/* Nav: Make the nav items stack on top of each other */
.mainNav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

/* Hero Section */
.hero {
    height: fit-content;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(45, 44, 46);
    padding: 30px;
}

/* Hero Text: Make the text white, center it, and add a little space between the text and the border */
.hero h1 {
    color: var(--pIvory);
    font-size: 3rem;
    text-align: center;
    margin-top: 30px;
}

/* Avatar: Make the avatar a floating circle, add a shadow */
.avatar{
    background-image: url(../images/Headshot.jpeg);
    background-size: cover;
    background-position: top;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    box-shadow: 0px 0px 20px var(--pIvory);
 
}

/* Section: Add a little space between each section, limit the width of each section */
section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    padding-top:30px;
    padding-bottom: 40px;

}

/* Section: Add a little space between each section, limit the width of each section */
section>div{
    display: block;
    max-width: 1000px;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin:auto;

}

/* Text: add a little space between the text and the border for each section */
section>div>h2{
    border-bottom: 1px solid var(--red);
    margin-bottom: 10px;
}

.aboutMe{

}

/* Work: Card Container: Make the cards stack on top of each other */
section>div.work>.cardContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:20px 10px;
}

/* Card Container: Make the cards stack on top of each other */
.card {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    background-color: var(--pIvory);
    /* padding: 30px;
    margin: 30px; */
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--midnight-blue);
    height:200px;
    flex-basis: calc(30% - 10px);
    flex-grow:1;
}

/* Card Container: Make the cards stack on top of each other */
.card:nth-child(1){
    flex-grow: 1;
    flex-basis: 100%;
    width:100%;
    
}

/* Card Hover: Brighten the image, change the cursor */
.card:hover img{
    filter: brightness(100%);
    cursor: pointer;

}

/* Card Link: Make the whole card clickable */
.card>a {
    display: contents;
    width: 100%;
    height: 100%;
}

/* Card Image: Dull the brightness, cover the image*/
.card img{
    filter:brightness(80%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* Card Text */
.card h3{
    font-size: 2rem;
    color: white;
    position: absolute ;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.contactDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    text-align: left;
    gap: 20px;
    padding: 30px;
}


/* Mobile Responsive @ 710px */
@media screen and (max-width:710px) {
    nav>ul>li{
        display: block;
    }

    .card {
        flex-basis: 100%;
    }

    .contactDetails{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}